.header {
    background-color: black;
    padding: 10px 20px 5px 20px;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.header__logo {
    margin: 10px;
    cursor: pointer;
    filter: grayscale(100%);
    transition: filter 0.5s;
    grid-column: span 2;
}

.header__logo:hover {
    filter: grayscale(0);
}

.header__logo img {
    vertical-align: text-top;
    width: 100px;
    height: auto;
}

.header__title {
    grid-column: span 8;
    color: white;
}

.header__menu {
    grid-column: span 12;
}

@media (max-width: 44rem) {
    
    .header__logo {
        grid-column: span 4;
    }

    .header__title {
        text-align: center;
        margin-bottom: 10px;
        grid-column: span 4;
    }

    .header__menu {
        position: relative;
        display: inline-block;
        grid-column: span 4;
        display: flex;
        justify-content: center;
    }
}