
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html body {
    background-color: whitesmoke;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.dogs{
    height: 72px;
    width: 80px;
    border-radius: 100%;
    float: left;

}

.header {
    grid-area: header;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color:black;
    padding: 10px;
}

.header h1 {
    color: whitesmoke;
    
}

.header h2 {
    color: whitesmoke;
}



.header-ul {
    color: white;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: right;
    margin: 25px;
   
}

.header li a {
    color: white;
}
    

.header div page{
    display: flex;
    flex-direction: row;
}

.menu__item {
    position: absolute;
    background:gray;
    max-height: 0;
    padding: 0;
    overflow: hidden;
    transition: max-height 0.5s, padding 0.5s;
    width: 100px;
    padding-right: 10px;
    margin-right:10px ;
    margin-top: 32px;
    
    
}

.menu:hover  .menu__item {
    max-height: 320px;
    padding: 10px;
}

.menu {
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
    
    
}

.menu i {
    margin-right: 5px;
    
}

nav li a {
    text-decoration: none;
    
}

nav li{
    
    list-style-type: none;
}
    

.main {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 30px;
    border-radius: 10px;
}


.cards{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 11px;

}


.about_cards{
    display: grid;
    gap: 11px;

}


.card {
    grid-column: span 4;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 32px 64px 0 rgba(0,0,0,0.2);
    border: 0.1rem solid black;
    border-radius: 8px; 
    padding: 8px;
}

.about_card {
    grid-column: span 4; 
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 32px 64px 0 rgba(0,0,0,0.2);
    border: 1.6px solid black;
    border-radius: 8px; 
    padding: 8px;
    width: 500px;
}

.card img{
    width: 300x;
    height: 200px;
}

.card p {
    margin-bottom: 16px;
}

.about_card p{
    padding: 10px;
}


.card_link{
    display: inline-block;
    border: 4.8px solid black;
    background-color: tomato;
    color: white;
    margin-top: auto;
    box-shadow: 16px 32px 48px 16px rgba(228, 156, 156, 0.2);
    text-decoration: none;
    text-align: center;
    padding: 16px;
    border-radius: 11.2px;
    cursor: pointer;
    
}

.about_main{
    display: grid;
    margin: auto;
    padding: 10px;
    
    
}


.main form {
    display: grid;
    margin: auto;
    padding: 10px;
    border: solid;
    grid-gap: 10px;
    grid-template-columns: repeat(2, 1fr);
    background-color: black;
}

.form-row {
    display: flex;
    flex-direction: row; 
    align-items: center; 
    margin-bottom: 10px; 
}



label{

    color: white;
}

form button {
    grid-column: span 2;
}

.red-asterisk{
    color: red;
}

form p{
    color: white;
    font-size: small;
}

.footer {
    background-color: black;
    display: flex;
    flex-direction: row;
    padding: 10px;
    color: white;
    justify-content: space-between;
    margin-top: auto;
}

.footer a {
    color: white;
    text-decoration: none;
    text-align: center;
    word-spacing: 5px;
}


@media (max-width: 37.5rem) {
    

    li{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .main form{
        display: flex;
        flex-direction: column;
    }

    .card{
        grid-column: span 12;
    
        display: flex;
        flex-direction: column;
        align-items: center;
    
        box-shadow: 0 32px 64px 0 rgba(0,0,0,0.2);
        border: 1.6px solid black;
        border-radius: 8px; 
    }
    .footer{
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }
}
